{
    "name": "etshy/automapper-bundle",
    "description": "Bundle that integrate etshy/automapper into symfony projects",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Etshy\\AutoMapperBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Etshy",
            "email": "garbuio.jonas@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "symfony/framework-bundle": "^5.0|^6.0",
        "etshy/automapper": "^1.0"
    }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^10.0",
        "symfony/phpunit-bridge": "^6.2"
  }
}
